{
  "name": "tinto-bus-company-itineraries",
  "version": "0.1.0",
  "description": "Producing a branded, day-by-day pickup/dropoff schedule PDF for a tour's transport supplier. A standalone plugin, open to anyone on the team who needs it. Still its original placeholder design, not yet rebuilt against real production data.",
  "author": {
    "name": "Tinto Travels"
  }
}
